# APS 2020 Demo #

Dr. Brian R. Kent, Scientist, National Radio Astronomy Observatory

### Files: ###
BKent-APS-Blender-Tutorial-2020.pdf  
bkentAPSfinal.blend  
bkentAPSstart.blend  
edd.txt  
video.mp4
